# jsp-hibernate-docker

./: .gitignore  Dockerfile  docker-compose.yml  dump.sql  pom.xml
src/main/java/com/mlpk/: CreatePackageServlet.java  DataPlaceholderServlet.java  DeletePackageServlet.java  DemoServlet.java  Encryption.java  HibernateConfig.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SampleBean.java  TestDataPlaceHolderServlet.java  TestSessionServlet.java
src/main/java/com/mlpk/models/: Package.java  User.java
src/main/java/com/mlpk/repos/: PackageRepository.java  UserRepository.java
src/main/java/com/mlpk/utils/: Encryption.java  HibernateConfig.java
web/: index.jsp  login.jsp  navbar.jsp  newPackage.jsp  packages.jsp  static_head.jsp
web/WEB-INF/: web.xml
web/css/: style.css  style.css.map  style.scss
web/css/.sass-cache/e6754219f5c8adc114cb6ab1a2969021fb8dbcb9/: style.scssc
